- name: install nginx and git
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: install nginx and git
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"


    loop:
    - { name: 'nginx', state: 'present'}
    - { name: 'git', state: 'absent'}
    - { name: 'gcc', state: 'installed'}
  