- name: install nginx and git
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: install nginx and git
    ansible.builtin.package:
      name: "{{ item }}"
      state: installed


    loop:
    - { name: 'nginx', state: 'absent'}
    - { name: 'git', state: 'absent'}

  